NUMBER_OF_PRODUCTS=1
BASE_PRINTER_ID=0x0151
FAMILY_ID=0x0151
IS_PHOTO_CARD=0
IS_ADF_SCANNER=0
IS_CATS_ON=0
RETRACTABLEUSB=0
SOFTWARECATSSUPPORT=0
DOWNLOAD_FIRMWARE=0x000A
AUTO_MEDIA=0
NUMBER_ALIGN=4
INK_STYLE=4
DEFAULT_CART_SLOT1=0x005F
DEFAULT_CART_SLOT2=0x003F
NUMBER_RESOLUTIONS=3
AUTO_RES=1
NUMBER_DEVICES=3
NUMBER_OF_AIO_DEVICES=1
DEVICE_PID=0x0151
DEVICE_VID=0x043D
BIN_STYLE=0
ALIGN_FIELD=
NUMWARNINGLEVELS=3
HOSTPOWERMGMT=0
PRINTLOCKREQUIRED=2
INK_OUT_ERROR_ON=1
PQ_MEDIA_ERROR_ON=0
PRINTDATASTREAM=2
ALIGNMENT_METHOD=2
SUPPORTED_MEDIA=
PHOTO_CARD_SUPPORT=2
NPA_WRAPPING_VERSION=3
CARTRIDGE_TYPE=1
RECOVERY_METHOD=5
CANCEL_METHOD=1
